<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Esper89</Authors>
        <RootNamespace>ToolRefund</RootNamespace>
        <AssemblyTitle>Tool Refund</AssemblyTitle>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>embedded</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>$(Authors).$(RootNamespace)</AssemblyName>
        <RepositoryUrl>https://github.com/$(Authors)/Silksong-$(RootNamespace)</RepositoryUrl>
        <RestoreAdditionalProjectSources>
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
        <PathMap Condition="'$(Configuration)' == 'Release'">
            $(MSBuildProjectDirectory)=./
        </PathMap>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.50"/>
        <PackageReference Include="Silksong.GameLibs" Version="*-*"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.*" PrivateAssets="all"/>
        <PackageReference Include="HarmonyX" Version="2.9.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="LICENSE" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="dist-readme.md" Link="README.md" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <Target Name="SetupTargetFiles" AfterTargets="PostBuildEvent">
        <Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)/$(RootNamespace).dll"/>
        <ItemGroup>
            <TargetFiles Include="$(TargetDir)/**"/>
        </ItemGroup>
    </Target>
    <Target
        Name="LoadGameDirs"
        AfterTargets="SetupTargetFiles"
        Condition="'$(Configuration)' == 'Debug' And Exists('game-dirs.txt')"
    >
        <ReadLinesFromFile File="game-dirs.txt">
            <Output TaskParameter="Lines" ItemName="GameDirs"/>
        </ReadLinesFromFile>
    </Target>
    <Target
        Name="CopyToPluginsDir"
        AfterTargets="LoadGameDirs"
        Condition="'$(Configuration)' == 'Debug' And Exists('game-dirs.txt')"
        Inputs="@(GameDirs);@(TargetFiles)"
        Outputs="%(GameDirs.Identity)/BepInEx/plugins/$(RootNamespace)/**"
    >
        <PropertyGroup>
            <GameDir>%(GameDirs.Identity)</GameDir>
        </PropertyGroup>
        <Copy
            SourceFiles="@(TargetFiles)"
            DestinationFolder="$(GameDir)/BepInEx/plugins/$(RootNamespace)/%(RecursiveDir)"
        />
    </Target>
    <Target
        Name="ZipDist"
        AfterTargets="SetupTargetFiles"
        Condition="'$(Configuration)' == 'Release'"
    >
        <RemoveDir Directories="target/dist"/>
        <Copy
            SourceFiles="@(TargetFiles)"
            DestinationFolder="target/dist/plugins/$(RootNamespace)/%(RecursiveDir)"
        />
        <ZipDirectory
            SourceDirectory="target/dist/plugins"
            DestinationFile="target/$(RootNamespace).zip"
            Overwrite="True"
        />
        <ItemGroup>
            <ThunderstoreFiles Include="thunderstore/manifest.json"/>
            <ThunderstoreFiles Include="thunderstore/README.md"/>
            <ThunderstoreFiles Include="thunderstore/icon.png"/>
        </ItemGroup>
        <Copy
            SourceFiles="@(ThunderstoreFiles)"
            DestinationFolder="target/dist/%(RecursiveDir)"
        />
        <ZipDirectory
            SourceDirectory="target/dist"
            DestinationFile="target/$(Authors)-$(RootNamespace)-$(Version).zip"
            Overwrite="True"
        />
        <RemoveDir Directories="target/dist"/>
    </Target>
</Project>
